<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CrunchyRollDownloader" GeneratedClassName="User">
  <Profiles />
  <Settings>
    <Setting Name="u" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="p" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="f" Type="System.String" Scope="User">
      <Value Profile="(Default)">[height=720]</Value>
    </Setting>
  </Settings>
</SettingsFile>